(*
Function - Case_Australia_iPhone6S_Safari_LoginAtStart_Product_AddUnsizedItemToBag
Author - Rory Cruickshank
Date - 03/07/2017
Purpose - Navigate to Tops and add an item to the shopping bag
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "Australia"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
run Utils_Utilities.CheckForImage "NavBarMobile/bt_LoginSignUp", "Login/Sign Up button"
Click "NavBarMobile/bt_LoginSignUp"
run Mthds_RegisterPage.RegistrationPageMobile "iPhone", "Login", , , "testAUS@email.com", , , , , , "P@ssw0rd", "P@ssw0rd"
//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesMobile
//Navigate to Beauty
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Accessories", "NavBarAccessoriesMobile/lk_Beauty", "NavigationLandingPagesMobile/t_Beauty", "Beauty header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", , , numberOfItems

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"