(*
Function - Case_UK_iPadAir_Safari_Guest_Checkout_UKNextDayWithCreditCard
Author - Rory Cruickshank
Date - 06/06/2017
Purpose - Add items to the shopping bag, then checkout using credit card
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put date + 1 year into forwardDate
Set forwardDate.format to "%d%m%y"
put (month of forwardDate) into expiryMonth
put (year of forwardDate) into expiryYear
put the seconds into uniqueNumber

//Start by loading our homepage//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet"

//Navigate to Tops and select an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Clothing", "NavBarClothingTablet/lk_TopsFrom4", "NavigationLandingPagesTablet/t_TopsHeader", "Tops header"
run Mthds_AddAnItem.AddAnItem "Tablet", 8, 16, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarTablet/lk_Basket"
If ImageFound(15, "ShoppingBagTablet/bt_ProceedToCheckout") then
	Tap "ShoppingBagTablet/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
run Mthds_Checkout.EnterAddressTablet "iPad", "Bruce", "Wayne", uniqueNumber & "test@email.com", "01234567890", "23", "November", "2005", "United Kingdom", "EH67BX", "Yes", "17/4", "Tower Street", "EDINBURGH", "No", "Yes", "Yes"
run Mthds_Checkout.DeliveryMethodTablet "iPadAir", "UK Next Day"
run Mthds_Checkout.PaymentMethodTablet "Pay by Credit or Debit Card"
run Mthds_Checkout.CouponCodeTablet "", "No", "Yes"
run Mthds_Checkout.PlaceOrderTablet "Pay by Credit or Debit Card", "4444333322221111", expiryMonth, expiryYear, "123", "Bruce Wayne"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
