(*
Function - Case_UK_iPadAir_Safari_LoginAtStart_Checkout_BillToOtherAddressWithPaypal
Author - Rory Cruickshank
Date - 22/06/2017
Purpose - Add items to the shopping bag, manually input the address, select Next Day delivery, then checkout using paypal
Arguments - numberOfItems, uniqueNumber
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put the seconds into uniqueNumber

//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
//Navigate to the Login page and log in
run Utils_Utilities.CheckForImage "NavBarTablet/lk_Login", "Login link"
Click "NavBarTablet/lk_Login"
run Mthds_LoginPage.LoginPageTablet "test@email.com", "P@ssw0rd", "Login Page"
//Navigate to Tops and select an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Clothing", "NavBarClothingTablet/lk_TopsFrom4", "NavigationLandingPagesTablet/t_TopsHeader", "Tops header"
run Mthds_AddAnItem.AddAnItem "Tablet", 8, 16, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarTablet/lk_Basket"
If ImageFound(15, "ShoppingBagTablet/bt_ProceedToCheckout") then
	Tap "ShoppingBagTablet/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
//Check that the name and address fields are not displayed
run Mthds_Checkout.CheckAddressFieldsNotDisplayedTablet
run Mthds_Checkout.LoggedInSelectNewAddressTablet "Billing"
run Mthds_Checkout.EnterAddressTablet "iPadAir", "Susan", "Foreman", , "01234567890", , , , "United Kingdom", "M407FS", "Yes", "PRETTYLITTLETHING.COM", "Wellington House, Pollard Street East", "MANCHESTER", , , 
run Mthds_Checkout.DeliveryMethodTablet "iPadAir", "UK Next Day"
run Mthds_Checkout.PaymentMethodTablet "Paypal"
run Mthds_Checkout.CouponCodeTablet "", "No", ""
run Mthds_Checkout.PlaceOrderTablet "Paypal", "", "", "", "", "", "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"