(*
Function - Case_UK_iPadAir_Safari_Guest_Checkout_NextDayEveningWithPaypal
Author - Rory Cruickshank
Date - 13/06/2017
Purpose - Add items to the shopping bag, then checkout using paypal
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put the seconds into uniqueNumber

//Start by loading our homepage//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet"

//Navigate to Tops and select an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Clothing", "NavBarClothingTablet/lk_TopsFrom4", "NavigationLandingPagesTablet/t_TopsHeader", "Tops header"
run Mthds_AddAnItem.AddAnItem "Tablet", 8, 16, numberOfItems
Tap "NavBarTablet/lk_Basket"
If ImageFound(15, "ShoppingBagTablet/bt_ProceedToCheckout") then
	Tap "ShoppingBagTablet/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
run Mthds_Checkout.EnterAddressTablet "iPad", "Bruce", "Wayne", uniqueNumber & "test@email.com", "01234567890", "23", "November", "2005", "United Kingdom", "EH67BX", "Yes", "7/4", "Tower Street", "EDINBURGH", "No", "Yes", "Yes"
run Mthds_Checkout.DeliveryMethodTablet "iPadAir", "Next Day Evening"
run Mthds_Checkout.PaymentMethodTablet "Paypal"
run Mthds_Checkout.CouponCodeTablet "", "No", "Yes"
run Mthds_Checkout.PlaceOrderTablet "Paypal", "", "", "", "", "", "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
