(*
Function - Case_UK_iPadAir_Safari_LoginAtCheckout_Checkout_BillToOtherAddressWithPaypal
Author - Rory Cruickshank
Date - 23/06/2017
Purpose - Add items to the shopping bag, login, input a billing address, then checkout using paypal
Arguments - numberOfItems, uniqueNumber
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put the seconds into uniqueNumber

//Start by clearing our browser and loading our homepage
run Methods.Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Methods.Mthds_PageLoad.DevicePageLoad "Safari", "Tablet"

//Navigate to Tops and select an item
run Methods.Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Clothing", "NavBarClothingTablet/lk_TopsFrom4", "NavigationLandingPagesTablet/t_TopsHeader", "Tops header"
run Methods.Mthds_AddAnItem.AddAnItem "Tablet", 8, 16, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarTablet/lk_Basket"
If ImageFound(15, "ShoppingBagTablet/bt_ProceedToCheckout") then
	Tap "ShoppingBagTablet/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
Tap "CheckoutTablet/bt_LoginToAccount"
run Methods.Mthds_LoginPage.LoginPageTablet "test@email.com", "P@ssw0rd", "Checkout"
//Check that the name and address fields are not displayed
run Methods.Mthds_Checkout.CheckAddressFieldsNotDisplayedTablet
run Methods.Mthds_Checkout.LoggedInSelectNewAddressTablet "Billing"
run Methods.Mthds_Checkout.EnterAddressTablet "iPadAir", "Susan", "Foreman", , "01234567890", , , , "United Kingdom", "M407FS", "Yes", "PRETTYLITTLETHING.COM", "Wellington House, Pollard Street East", "MANCHESTER", , , 
run Methods.Mthds_Checkout.DeliveryMethodTablet "iPadAir", "UK Next Day"
run Methods.Mthds_Checkout.PaymentMethodTablet "Paypal"
run Methods.Mthds_Checkout.CouponCodeTablet "", "No", ""
run Methods.Mthds_Checkout.PlaceOrderTablet "Paypal", , , , , , "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Methods.Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"