(*
Function - Case_UK_iPadAir_Safari_Guest_Checkout_UKSaverWithPaypal
Author - Rory Cruickshank
Date - 12/06/2017
Purpose - Add items to the shopping bag, then checkout using paypal
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put the seconds into uniqueNumber

//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet"

//Navigate to Boots and add an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Shoes", "NavBarShoesTablet/lk_Boots", "NavigationLandingPagesTablet/t_BootsHeader", "Boots header"
run Mthds_AddAnItem.AddAnItem "Tablet", 4, 8, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarTablet/lk_Basket"
Tap "ShoppingBagTablet/bt_ProceedToCheckout"
run Mthds_Checkout.EnterAddressTablet "iPad", "Barbara", "Wright", uniqueNumber & "test@email.com", "01234567890", "23", "November", "2005", "United Kingdom", "M407FS", "Yes", "Wellington House", "Pollard Street East", "MANCHESTER", "No", "Yes", "Yes"
run Mthds_Checkout.DeliveryMethodTablet "UK Saver"
run Mthds_Checkout.PaymentMethodTablet "Paypal"
run Mthds_Checkout.CouponCodeTablet "", "No", "Yes"
run Mthds_Checkout.PlaceOrderTablet "Paypal", "", "", "", "", "", "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"