(*
Function - Case_Ireland_iPadAir_Safari_Guest_Bag_IncreaseDecreaseAndRemoveItems
Author - Rory Cruickshank
Date - 05/07/2017
Purpose - Add items to the shopping bag, then increase, decrease and remove items in the bag
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet", "Ireland"

//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesTablet
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "Tablet", 8, 16, numberOfItems
set numberOfItems to the result
//Navigate to Beauty and add an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Accessories", "NavBarAccessoriesTablet/lk_Beauty", "NavigationLandingPagesTablet/t_BeautyAccessoriesHeader", "Beauty Accessories header"
run Mthds_AddAnItem.AddAnItem "Tablet", , , numberOfItems
set numberOfItems to the result
//Navigate to shopping bag and remove the second item
Tap "NavBarTablet/lk_Basket"
//Increase both items by one
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsTablet numberOfItems, "Increase", "First Item", 
set numberOfItems to the result
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsTablet numberOfItems, "Increase", "Second Item", 
set numberOfItems to the result
//Increase the first item and decrease the second item
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsTablet numberOfItems, "Increase", "First Item", 
set numberOfItems to the result
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsTablet numberOfItems, "Decrease", "Second Item", 
set numberOfItems to the result
//Now remove the second item
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsTablet numberOfItems, "Remove", "Second Item", 1

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"