(*
Function - Case_NewZealand_iPhone6S_Safari_Guest_Bag_RemoveItems
Author - Rory Cruickshank
Date - 03/07/2017
Purpose - Add items to the shopping bag, then amend the total number of items in the bag
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "New Zealand"

//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesMobile
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 8, 16, numberOfItems
set numberOfItems to the result
//Navigate to Boots and add an item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Shoes", "NavBarShoesMobile/lk_Boots", "NavigationLandingPagesMobile/t_BootsHeader", "Boots header"
run Mthds_AddAnItem.AddAnItem "iPhone", 4, 8, numberOfItems
set numberOfItems to the result
//Navigate to shopping bag and remove the second item
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsMobile numberOfItems, "Remove", "Second Item", 1

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"