(*
Function - Case_NewZealand_iPhone6S_Safari_LoginAtStart_Checkout_DeliverToOtherAddressWithCreditCard
Author - Rory Cruickshank
Date - 05/07/2017
Purpose - Add items to the shopping bag, add a delivery address, then checkout using credit card
Arguments - numberOfItems, forwardDate, expiryMonth, expiryYear, uniqueNumber
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put date + 1 year into forwardDate
Set forwardDate.format to "%d%m%y"
put (month of forwardDate) into expiryMonth
put (year of forwardDate) into expiryYear
put the seconds into uniqueNumber

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "New Zealand"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
run Utils_Utilities.CheckForImage "NavBarMobile/bt_LoginSignUp", "Login/Sign Up button"
Click "NavBarMobile/bt_LoginSignUp"
run Mthds_RegisterPage.RegistrationPageMobile "iPhone", "Register", "Barbara", "Wright", uniqueNumber & "testNZ@email.com", "01234567890", "23", "November", "2005", "Yes", "P@ssw0rd", "P@ssw0rd"
//Wait for the site to update
Wait 10
//Navigate to Boots and select the first item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Clothing", "NavBarClothingMobile/lk_TopsFrom4", "NavigationLandingPagesMobile/t_Topsfrom4Header", "Tops header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 10,16, 0//numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarMobile/lk_Basket"
If ImageFound(15, "ShoppingBagMobile/bt_ProceedToCheckout") then
	Tap "ShoppingBagMobile/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
//Add a delivery address
Tap "CheckoutMobile/bt_AddNewDeliveryAddress"
run Mthds_Checkout.ContinueAsGuestMobile "Barbara", "Wright", 
run Mthds_Checkout.EnterAddressMobile "iPhone", "01234567890", , , , "New Zealand", "M407FS", "Yes", "Wellington House", "Pollard Street East", "MANCHESTER", , "Yes", "Waikato"
run Mthds_Checkout.CouponCodeMobile ""
run Mthds_Checkout.DeliveryMethodMobile "iPhone", "Australia Standard", , , , "Yes" 
run Mthds_Checkout.PaymentMethodMobile "Pay by Credit or Debit Card"
run Mthds_Checkout.PlaceOrderMobile "Pay by Credit or Debit Card", "4444333322221111", expiryMonth, expiryYear, "123", "Barbara Wright", ,

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"