(*
Function - Case_Ireland_iPhone6S_Safari_Guest_Checkout_StandardDeliveryWithCreditCard
Author - Rory Cruickshank
Date - 29/06/2017
Purpose - Add items to the shopping bag, then checkout using credit card
Arguments - numberOfItems, forwardDate, expiryMonth, expiryYear, uniqueNumber
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put date + 1 year into forwardDate
Set forwardDate.format to "%d%m%y"
put (month of forwardDate) into expiryMonth
put (year of forwardDate) into expiryYear
put the seconds into uniqueNumber

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "Ireland"

//Navigate to Boots and select the first item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Shoes", "NavBarShoesMobile/lk_Boots", "NavigationLandingPagesMobile/t_BootsHeader", "Boots header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 37, 41, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarMobile/lk_Basket"
If ImageFound(15, "ShoppingBagMobile/bt_ProceedToCheckout") then
	Tap "ShoppingBagMobile/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
run Mthds_Checkout.ContinueAsGuestMobile "Barbara", "Wright", uniqueNumber & "test@email.com"
run Mthds_Checkout.EnterAddressMobile "iPhone", "01234567890", "23", "November", "2005", "Ireland", "M407FS", "No", "Wellington House", "Pollard Street East", "MANCHESTER", "Yes", "No", "Cork"
run Mthds_Checkout.DeliveryMethodMobile "iPhone", "Standard Delivery", "Yes", "No"
run Mthds_Checkout.CouponCodeMobile ""
run Mthds_Checkout.PaymentMethodMobile "Pay by Credit or Debit Card"
run Mthds_Checkout.PlaceOrderMobile "Pay by Credit or Debit Card", "4444333322221111", expiryMonth, expiryYear, "123", "Bruce Wayne", ,

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"