(*
Function - Case_Ireland_iPhone6S_Safari_LoginAtCheckout_Checkout_StandardDeliveryWithPaypal
Author - Rory Cruickshank
Date - 04/07/2017
Purpose - Add items to the shopping bag, login, select Standard delivery, then checkout using paypal
Arguments - numberOfItems, forwardDate, expiryMonth, expiryYear
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put date + 1 year into forwardDate
Set forwardDate.format to "%d%m%y"
put (month of forwardDate) into expiryMonth
put (year of forwardDate) into expiryYear

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "Ireland"

//Navigate to Beauty
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Accessories", "NavBarAccessoriesMobile/lk_Beauty", "NavigationLandingPagesMobile/t_Beauty", "Beauty header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", , , numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarMobile/lk_Basket"
If ImageFound(15, "ShoppingBagMobile/bt_ProceedToCheckout") then
	Tap "ShoppingBagMobile/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
run Mthds_LoginPage.LoginPageMobile "testIRE@email.com", "P@ssw0rd"
run Mthds_Checkout.DeliveryMethodMobile "iPhone", "Standard Delivery", , , , "Yes"
run Mthds_Checkout.CouponCodeMobile ""
run Mthds_Checkout.PaymentMethodMobile "Paypal"
run Mthds_Checkout.PlaceOrderMobile "Paypal", "", "", "", "", "", "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"