(*
Function - Case_Ireland_iPhone6S_Safari_LoginAtStart_RegisterLogin_RegisterFromHomepage
Author - Rory Cruickshank
Date - 29/06/2017
Purpose - Load the homepage and register a new user
Arguments - 
Returns - 
*)

//Initialise our unique number variable
put the seconds into uniqueNumber

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "Ireland"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
Tap "NavBarMobile/bt_LoginSignUp"
run Utils_Utilities.CheckForImage "NavBarMobile/bt_LoginSignUp", "Login/Sign Up button"
Click "NavBarMobile/bt_LoginSignUp"
run Mthds_RegisterPage.RegistrationPageMobile "iPhone", "Register", "Barbara", "Wright", uniqueNumber & "test@email.com", "01234567890", "13", "June", "2005", "Yes", "P@ssw0rd", "P@ssw0rd"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"