(*
Function - Case_NewZealand_iPadAir_Safari_LoginAtStart_Checkout_BillToOtherAddressWithCreditCard
Author - Rory Cruickshank
Date - 06/07/2017
Purpose - Add items to the shopping bag, select bill to other address, select Next Day delivery, then checkout using credit card
Arguments - numberOfItems, forwardDate, expiryMonth, expiryYear
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put date + 1 year into forwardDate
Set forwardDate.format to "%d%m%y"
put (month of forwardDate) into expiryMonth
put (year of forwardDate) into expiryYear

//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet", "New Zealand"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
//Navigate to the Login page and log in
run Utils_Utilities.CheckForImage "NavBarTablet/lk_Login", "Login link"
Click "NavBarTablet/lk_Login"
run Mthds_LoginPage.LoginPageTablet "testNZ@email.com", "P@ssw0rd", "Login Page"
//Navigate to Tops and select an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Clothing", "NavBarClothingTablet/lk_TopsFrom4", "NavigationLandingPagesTablet/t_TopsHeader", "Tops header"
run Mthds_AddAnItem.AddAnItem "Tablet", 8, 16, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarTablet/lk_Basket"
If ImageFound(15, "ShoppingBagTablet/bt_ProceedToCheckout") then
	Tap "ShoppingBagTablet/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
//Check that the name and address fields are not displayed
run Mthds_Checkout.CheckAddressFieldsNotDisplayedTablet
run Mthds_Checkout.LoggedInSelectNewAddressTablet "Billing"
run Mthds_Checkout.EnterAddressTablet "iPadAir", "Susan", "Foreman", , "01234567890", , , , "New Zealand", "M407FS", "Yes", "PRETTYLITTLETHING.COM", "Pollard Street East", "MANCHESTER", , , "Waikato"
run Mthds_Checkout.DeliveryMethodTablet "iPadAir", "New Zealand Saver"
run Mthds_Checkout.PaymentMethodTablet "Pay by Credit or Debit Card"
run Mthds_Checkout.CouponCodeTablet "", "No", "Yes"
run Mthds_Checkout.PlaceOrderTablet "Pay by Credit or Debit Card", "4444333322221111", expiryMonth, expiryYear, "123", "Barbara Wright"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"