(*
Function - Case_NewZealand_iPadAir_Safari_Guest_Checkout_CreateAccountWithCreditCard
Author - Rory Cruickshank
Date - 06/07/2017
Purpose - Add items to the shopping bag, select Create an Account, select Next Day Delivery, then checkout using credit card
Arguments - numberOfItems, uniqueNumber
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put the seconds into uniqueNumber

//Start by loading our homepage//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet", "New Zealand"

//Navigate to Tops and select an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Clothing", "NavBarClothingTablet/lk_TopsFrom4", "NavigationLandingPagesTablet/t_TopsHeader", "Tops header"
run Mthds_AddAnItem.AddAnItem "Tablet", 8, 16, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarTablet/lk_Basket"
If ImageFound(15, "ShoppingBagTablet/bt_ProceedToCheckout") then
	Tap "ShoppingBagTablet/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
run Mthds_Checkout.EnterAddressTablet "iPad", "Barbara", "Wright", uniqueNumber & "test@email.com", "01234567890", "23", "November", "2005", "New Zealand", "M407FS", "Yes", "PRETTYLITTLETHING.COM", "Wellington House, Pollard Street East", "MANCHESTER", "Yes", "Yes", "Yes", "P@ssw0rd", "P@ssw0rd", "Waikato"
run Mthds_Checkout.DeliveryMethodTablet "iPadAir", "New Zealand Saver"
run Mthds_Checkout.PaymentMethodTablet "Pay by Credit or Debit Card"
run Mthds_Checkout.CouponCodeTablet "", "No", "Yes"
run Mthds_Checkout.PlaceOrderTablet "Pay by Credit or Debit Card", "4444333322221111", expiryMonth, expiryYear, "123", "Barbara Wright"


//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"