{
    Bitmask = <ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ff03e0ff ffffff07 00feffff ff7f00e0 ffffffff 0700feff ffff7f00 e0ffffff ff0700fe ffffff7f 00e0ffff ffff0700 feffffff 7f00e0ff ffffff07 00feffff ffff01f0 ffffffff 1f00ffff ffff3f00 00ffffff ff0100f0 ffffff1f 0000ffff ffff0100 f0ffffff 1f0000ff ffffff01 00f0ffff ff1f0000 ffffffff 0100f0ff ffff1f00 00ffffff ff0180ff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffff0f>;
    BitmaskSize = "52,49";
    CaptureDate = "2017-06-07 14:43:14 +0000";
    CaptureHost = "Edin iPad Air";
    CaptureScreenSize =     (
        1536,
        2048
    );
    CropRectangle = "0,0,52,18";
    HasAlpha = 1;
    HotSpotX = 26;
    HotSpotY = 30;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 1358;
    OriginalLocationY = 336;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
}