(*
Function - Case_Europe_iPhone6S_Safari_LoginAtStart_Product_NavigateThroughPages
Author - Rory Cruickshank
Date - 04/07/2017
Purpose - Load the homepage and check all of the navigation links
Arguments - 
Returns - 
*)

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "Europe"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
run Utils_Utilities.CheckForImage "NavBarMobile/bt_LoginSignUp", "Login/Sign Up button"
Click "NavBarMobile/bt_LoginSignUp"
run Mthds_RegisterPage.RegistrationPageMobile "iPhone", "Login", , , "testEUR@email.com", , , , , , "P@ssw0rd", "P@ssw0rd"
//Check that the NavBar is displayed as expected for the required device
run Mthds_CheckNavBar.CheckNavBar "Mobile"
//Close the navigation menu to prepare for the next step
Tap "NavBarMobile/bt_CloseBurgerMenu"
//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesMobile

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"