(*
Function - Case_Europe_iPhone6S_Safari_LoginAtStart_RegisterLogin_LoginFromHomepage
Author - Rory Cruickshank
Date - 04/07/2017
Purpose - Load the homepage and login an existing user
Arguments - 
Returns - 
*)

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "Europe"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
run Utils_Utilities.CheckForImage "NavBarMobile/bt_LoginSignUp", "Login/Sign Up button"
Click "NavBarMobile/bt_LoginSignUp"
run Mthds_RegisterPage.RegistrationPageMobile "iPhone", "Login", , , "testEUR@email.com", , , , , , "P@ssw0rd", "P@ssw0rd"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"