(*
Function - Case_Europe_iPhone6S_Safari_Guest_Product_AddSizedItemToBag
Author - Rory Cruickshank
Date - 04/07/2017
Purpose - Navigate to Tops and add an item to the shopping bag
Arguments - 
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "Europe"

//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesMobile
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 37, 16, numberOfItems

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"