(*
Function - Case_Europe_iPhone6S_Safari_LoginAtStart_Bag_IncreaseDecreaseAndRemoveItems
Author - Rory Cruickshank
Date - 04/07/2017
Purpose - Add items to the shopping bag, then increase, decrease and remove items in the bag
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile", "Europe"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
run Utils_Utilities.CheckForImage "NavBarMobile/bt_LoginSignUp", "Login/Sign Up button"
Click "NavBarMobile/bt_LoginSignUp"
//Log in
run Mthds_RegisterPage.RegistrationPageMobile "iPhone", "Login", , , "testEUR@email.com", , , , , , "P@ssw0rd", "P@ssw0rd"
//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesMobile
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 8, 16, numberOfItems
set numberOfItems to the result
//Navigate to Boots and add an item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Shoes", "NavBarShoesMobile/lk_Boots", "NavigationLandingPagesMobile/t_BootsHeader", "Boots header"
run Mthds_AddAnItem.AddAnItem "iPhone", 4, 8, numberOfItems
set numberOfItems to the result
//Increase both items by one
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsMobile numberOfItems, "Increase", "First Item", 0
set numberOfItems to the result
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsMobile numberOfItems, "Increase", "Second Item", 0
set numberOfItems to the result
//Increase the first item and decrease the second item
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsMobile numberOfItems, "Increase", "First Item", 0
set numberOfItems to the result
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsMobile numberOfItems, "Decrease", "Second Item", 0
set numberOfItems to the result
//Now remove the second item
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsMobile numberOfItems, "Remove", "Second Item", 1

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"