(*
Function - Case_USA_iPadAir_Safari_LoginAtStart_Bag_IncreaseItems
Author - Rory Cruickshank
Date - 06/07/2017
Purpose - Add an item to the shopping bag, then amend the total number of items in the bag
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet", "USA"

//Navigate to the Login page and log in
run Utils_Utilities.CheckForImage "NavBarTablet/lk_Login", "Login link"
Click "NavBarTablet/lk_Login"
run Mthds_LoginPage.LoginPageTablet "testUSA@email.com", "P@ssw0rd", "Login Page"
//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesTablet
//Navigate to Beauty and add an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Accessories", "NavBarAccessoriesTablet/lk_Beauty", "NavigationLandingPagesTablet/t_BeautyAccessoriesHeader", "Beauty Accessories header"
run Mthds_AddAnItem.AddAnItem "Tablet", , , numberOfItems
Set numberOfItems to the result
//Navigate to shopping bag and increase the first item by one
Tap "NavBarTablet/lk_Basket"
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsTablet numberOfItems, "Increase", "First Item", 0

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"