(*
Function - Case_USA_iPadAir_Safari_Guest_Products_AddUnsizedItemToBag
Author - Rory Cruickshank
Date - 06/07/2017
Purpose - Navigate to Clothing-Tops and add an item to the shopping bag
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet", "USA"

//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesTablet
//Navigate to Boots and add an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Accessories", "NavBarAccessoriesTablet/lk_Beauty", "NavigationLandingPagesTablet/t_BeautyAccessoriesHeader", "Beauty Accessories header"
run Mthds_AddAnItem.AddAnItem "Tablet", , , numberOfItems
//Navigate to shopping bag
Tap "NavBarTablet/lk_Basket"
run Utils_Utilities.CheckForImage "ShoppingBagTablet/t_YourbagHeader", "'Your Bag' header"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"