(*
Function - Case_Guest_AndroidGalaxyS6_Android_UK_NavigateThroughPages
Author - Rory Cruickshank
Date - 22/05/2017
Purpose - Load the homepage and check all of the navigation links
Arguments - 
Returns - 
*)

//Start by loading our homepage
run Mthds_PageLoad.DevicePageLoad "Android", "Mobile"

//Check that the NavBar is displayed as expected for the required device
run Mthds_CheckNavBar.CheckNavBar "Mobile"
//Close the navigation menu to prepare for the next step
Tap "NavBarMobile/bt_CloseBurgerMenu"
//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesMobile

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "Android"