(*
Function - Case_UK_iPhone6S_Safari_Guest_Checkout_NextDayEveningWithPaypal
Author - Rory Cruickshank
Date - 20/06/2017
Purpose - Add items to the shopping bag, select Next Day Evening delivery, then checkout using paypal
Arguments - numberOfItems, uniqueNumber
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put the seconds into uniqueNumber

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile"

//Navigate to Boots and select the first item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Shoes", "NavBarShoesMobile/lk_Boots", "NavigationLandingPagesMobile/t_BootsHeader", "Boots header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 4, 10, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarMobile/lk_Basket"
If ImageFound(15, "ShoppingBagMobile/bt_ProceedToCheckout") then
	Tap "ShoppingBagMobile/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
run Mthds_Checkout.ContinueAsGuestMobile "Bruce", "Wayne", uniqueNumber & "test@email.com"
run Mthds_Checkout.EnterAddressMobile "iPhone", "01234567890", "23", "November", "2005", "United Kingdom", "M407FS", "Yes", "Wellington House", "Pollard Street East", "MANCHESTER", "Yes"
run Mthds_Checkout.DeliveryMethodMobile "iPhone", "Next Day Evening", "Yes", "No", , "No"
run Mthds_Checkout.CouponCodeMobile ""
run Mthds_Checkout.PaymentMethodMobile "Paypal"
run Mthds_Checkout.PlaceOrderMobile "Paypal", "", "", "", "", "", "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone6S"