(*
Function - Case_UK_iPhone6S_Safari_Guest_Checkout_AddDiscountShoppingWithPaypal
Author - Rory Cruickshank
Date - 27/06/2017
Purpose - Add items to the shopping bag, then checkout as a guest using paypal
Arguments - numberOfItems, uniqueNumber
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put the seconds into uniqueNumber

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile"

//Navigate to Tops and select the first item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Clothing", "NavBarClothingMobile/lk_TopsFrom4", "NavigationLandingPagesMobile/t_Topsfrom4Header", "Tops header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 10,16, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarMobile/lk_Basket"
If ImageFound(15, "ShoppingBagMobile/bt_ProceedToCheckout") then
	Tap "ShoppingBagMobile/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
run Mthds_Checkout.ContinueAsGuestMobile "Barbara", "Wright", uniqueNumber & "test@email.com"
run Mthds_Checkout.EnterAddressMobile "iPhone", "01234567890", "23", "November", "2005", "United Kingdom", "M407FS", "Yes", "Wellington House", "Pollard Street East", "MANCHESTER", "Yes"
run Mthds_Checkout.DeliveryMethodMobile "iPhone", "UK Next Day", "Yes", "No"
//
run Mthds_Checkout.PaymentMethodMobile "Cash on delivery"
run Mthds_Checkout.CouponCodeMobile "SCOTT", "Shopping", "£"
run Mthds_Checkout.PaymentMethodMobile "Paypal"
run Mthds_Checkout.PlaceOrderMobile "Paypal", , , , , , "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone6S"