(*
Function - Case_UK_iPhone6S_Safari_LoginAtStart_Bag_RemoveItems
Author - Rory Cruickshank
Date - 27/06/2017
Purpose - Add items to the shopping bag, then amend the total number of items in the bag
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
run Utils_Utilities.CheckForImage "NavBarMobile/bt_LoginSignUp", "Login/Sign Up button"
Click "NavBarMobile/bt_LoginSignUp"
//Log in
run Mthds_RegisterPage.RegistrationPageMobile "iPhone", "Login", , , "test@email.com", , , , , , "P@ssw0rd", "P@ssw0rd"
//Navigate to Tops and select the first item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Clothing", "NavBarClothingMobile/lk_TopsFrom4", "NavigationLandingPagesMobile/t_Topsfrom4Header", "Tops header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 10,16, numberOfItems
set numberOfItems to the result
//Navigate to Boots and add an item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Shoes", "NavBarShoesMobile/lk_Boots", "NavigationLandingPagesMobile/t_BootsHeader", "Boots header"
run Mthds_AddAnItem.AddAnItem "iPhone", 4, 8, numberOfItems
set numberOfItems to the result
//Navigate to shopping bag and remove the first item
run Mthds_ShoppingBag.IncreaseOrDecreaseItemsMobile numberOfItems, "Remove", "First Item", 1
set numberOfItems to the result

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"