(*
Function - Case_UK_iPhone6S_Safari_LoginAtStart_Checkout_BillToOtherAddressWithPaypal
Author - Rory Cruickshank
Date - 26/06/2017
Purpose - Add items to the shopping bag, select Collect Plus delivery, then checkout using paypal
Arguments - numberOfItems, uniqueNumber
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put the seconds into uniqueNumber

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile"

//Navigate to the Register page and check that it has been found
Tap "NavBarMobile/bt_BurgerMenu"
run Utils_Utilities.CheckForImage "NavBarMobile/bt_LoginSignUp", "Login/Sign Up button"
Click "NavBarMobile/bt_LoginSignUp"
run Mthds_RegisterPage.RegistrationPageMobile "iPhone", "Register", "Barbara", "Wright", uniqueNumber & "test@email.com", "01234567890", "23", "November", "2005", "Yes", "P@ssw0rd", "P@ssw0rd"
//Wait for the site to update
Wait 10
//Navigate to Boots and select the first item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Clothing", "NavBarClothingMobile/lk_TopsFrom4", "NavigationLandingPagesMobile/t_Topsfrom4Header", "Tops header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 10,16, 0//numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarMobile/lk_Basket"
If ImageFound(15, "ShoppingBagMobile/bt_ProceedToCheckout") then
	Tap "ShoppingBagMobile/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
//Add a delivery address
Tap "CheckoutMobile/bt_AddNewAddress"
run Mthds_Checkout.ContinueAsGuestMobile "Barbara", "Wright", 
run Mthds_Checkout.EnterAddressMobile "iPhone", "01234567890", , , , "United Kingdom", "M407FS", "Yes", "Wellington House", "Pollard Street East", "MANCHESTER", , "Yes"
run Mthds_Checkout.CouponCodeMobile ""
//Add a billing address'
run Utils_Utilities.ScrollUntilFound "Up", "CheckoutMobile/t_PaymentMethodHeader", "'Payment Method' header", 5, "Log",
Tap "CheckoutMobile/bt_AddNewAddress"
Tap "CheckoutMobile/bt_AddNewAddress"
run Mthds_Checkout.ContinueAsGuestMobile "Susan", "Foreman", 
run Mthds_Checkout.EnterAddressMobile "iPhone", "01234567890", , , , "United Kingdom", "M407FS", "Yes", "Wellington House", "Pollard Street East", "MANCHESTER", , "Yes"
run Mthds_Checkout.DeliveryMethodMobile "iPhone", "UK Next Day", , , , "Yes"
run Mthds_Checkout.PaymentMethodMobile "Paypal"
run Mthds_Checkout.PlaceOrderMobile "Paypal", "", "", "", "", "", "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"