(*
Function - Case_UK_iPhone6S_Safari_LoginAtCheckout_Checkout_UKNextDayWithPaypal
Author - Rory Cruickshank
Date - 27/06/2017
Purpose - Add items to the shopping bag, login, then checkout using Paypal
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile"

//Navigate to Boots and select the first item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Shoes", "NavBarShoesMobile/lk_Boots", "NavigationLandingPagesMobile/t_BootsHeader", "Boots header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 4, 10, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarMobile/lk_Basket"
If ImageFound(15, "ShoppingBagMobile/bt_ProceedToCheckout") then
	Tap "ShoppingBagMobile/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
run Mthds_LoginPage.LoginPageMobile "test@email.com", "P@ssw0rd"
run Mthds_Checkout.DeliveryMethodMobile "iPhone", "UK Next Day", , , , "Yes"
run Mthds_Checkout.CouponCodeMobile ""
run Mthds_Checkout.PaymentMethodMobile "Paypal"
run Mthds_Checkout.PlaceOrderMobile "Paypal", , , , , , "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"