(*
Function - Case_UK_iPhone6S_Safari_LoginAtCheckout_Checkout_DeliverToOtherAddressWithCreditCard
Author - Rory Cruickshank
Date - 28/06/2017
Purpose - Add items to the shopping bag, login, add a delivery address, then checkout using credit card
Arguments - numberOfItems, forwardDate, expiryMonth, expiryYear
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put date + 1 year into forwardDate
Set forwardDate.format to "%d%m%y"
put (month of forwardDate) into expiryMonth
put (year of forwardDate) into expiryYear

//Start by clearing cache and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
run Mthds_PageLoad.DevicePageLoad "Safari", "Mobile"

//Navigate to Tops and select the first item
run Mthds_PageNavigation.NavigateToNewPage "Mobile", "NavBarMobile/lk_Clothing", "NavBarClothingMobile/lk_TopsFrom4", "NavigationLandingPagesMobile/t_Topsfrom4Header", "Tops header"
//Add an item to the shopping bag
run Mthds_AddAnItem.AddAnItem "iPhone", 10,16, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarMobile/lk_Basket"
If ImageFound(15, "ShoppingBagMobile/bt_ProceedToCheckout") then
	Tap "ShoppingBagMobile/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
run Mthds_LoginPage.LoginPageMobile "testAUS@email.com", "P@ssw0rd"
//Add a delivery address'
run Utils_Utilities.ScrollUntilFound "Up", "CheckoutMobile/t_DeliveryAddressHeader", "'Delivery Address' header", 5, "Log",
Tap "CheckoutMobile/bt_AddEdit"
Tap "CheckoutMobile/bt_AddNewAddress"
run Mthds_Checkout.ContinueAsGuestMobile "Susan", "Foreman", 
run Mthds_Checkout.EnterAddressMobile "iPhone", "01234567890", , , , "United Kingdom", "M407FS", "Yes", "Wellington House", "Pollard Street East", "MANCHESTER", , "Yes"
run Mthds_Checkout.DeliveryMethodMobile "iPhone", "UK Next Day", , , , "Yes"
run Mthds_Checkout.CouponCodeMobile ""
run Mthds_Checkout.PaymentMethodMobile "Pay by Credit or Debit Card"
run Mthds_Checkout.PlaceOrderMobile "Pay by Credit or Debit Card", "4444333322221111", expiryMonth, expiryYear, "123", "Barbara Wright", ,

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPhone"
