(*
Function - Case_Australia_iPadAir_Safari_LoginAtCheckout_Checkout_AustraliaStandardWithPaypal
Author - Rory Cruickshank
Date - 03/07/2017
Purpose - Add items to the shopping bag, login, select Standard Delivery, then checkout using paypal
Arguments - numberOfItems, forwardDate, expiryMonth, expiryYear
Returns - 
*)

//Set our variables
Set numberOfItems to 0
put date + 1 year into forwardDate
Set forwardDate.format to "%d%m%y"
put (month of forwardDate) into expiryMonth
put (year of forwardDate) into expiryYear

//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet", "Australia"

//Navigate to Tops and select an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Clothing", "NavBarClothingTablet/lk_TopsFrom4", "NavigationLandingPagesTablet/t_TopsHeader", "Tops header"
run Mthds_AddAnItem.AddAnItem "Tablet", 8, 16, numberOfItems
//Navigate to shopping bag and then checkout
Tap "NavBarTablet/lk_Basket"
If ImageFound(15, "ShoppingBagTablet/bt_ProceedToCheckout") then
	Tap "ShoppingBagTablet/bt_ProceedToCheckout"
else
	LogError "'Proceed to checkout' button not displayed"
end if
Tap "CheckoutTablet/bt_LoginToAccount"
run Mthds_LoginPage.LoginPageTablet "testAUS@email.com", "P@ssw0rd", "Checkout"
run Mthds_Checkout.DeliveryMethodTablet "iPadAir", "Australia Standard"
run Methods.Mthds_Checkout.PaymentMethodTablet "Paypal"
run Methods.Mthds_Checkout.CouponCodeTablet "", "No", ""
run Methods.Mthds_Checkout.PlaceOrderTablet "Paypal", , , , , , "asif_ali36-buyer@hotmail.com", "classic123"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"