(*
Function - Case_Australia_iPadAir_Safari_LoginAtStart_Products_AddSizedItemToBag
Author - Rory Cruickshank
Date - 03/07/2017
Purpose - Navigate to Clothing-Tops and add an item to the shopping bag
Arguments - numberOfItems
Returns - 
*)

//Set our variables
Set numberOfItems to 0

//Start by clearing our browser and loading our homepage
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"
run Mthds_PageLoad.DevicePageLoad "Safari", "Tablet", "Australia"

//Navigate to the Login page and log in
run Utils_Utilities.CheckForImage "NavBarTablet/lk_Login", "Login link"
Click "NavBarTablet/lk_Login"
run Mthds_LoginPage.LoginPageTablet "testAUS@email.com", "P@ssw0rd", "Login Page"
//Navigate through each of the pages in turn and check that the correct page is displayed
run Mthds_PageNavigation.NavigateThroughPagesTablet
//Navigate to Boots and add an item
run Mthds_PageNavigation.NavigateToNewPage "Tablet", "NavBarTablet/lk_Shoes", "NavBarShoesTablet/lk_Boots", "NavigationLandingPagesTablet/t_BootsHeader", "Boots header"
run Mthds_AddAnItem.AddAnItem "Tablet", 4, , numberOfItems
//Navigate to shopping bag
Tap "NavBarTablet/lk_Basket"
run Utils_Utilities.CheckForImage "ShoppingBagTablet/t_YourbagHeader", "'Your Bag' header"

//Finally, close our browser again
run Mthds_TearDown.DeviceTearDown "iOS", "iPadAir"